Chord by MChord

[C]လူ့ရဲ့ဘဝကခဏတာ မီး[F]တောက်တခုလိုပါ
တနေ့[G]နေ့ကျတော့ပြာပုံဖြစ်မှာ[Am]..
[C]ကိုယ်စိုက်ခဲ့ဖူးတဲ့သမိုင်းတွေသာ [F]တနေ့အသီးသီးလာမှာ
[G]မင်းကြောင့်အားလုံးပျော်ပါစေပေါ့ကွာ..[C]

[C]ဘဝကအနိမ့်အမြင့်ရှိတယ်လေ နှိမ့်[F]ချတတ်ပါစေ
[G]ဘယ်တော့မှမရှုံးဘူးကွာ ညီလေးရာ[Am]..
[C]တနေ့နေ့မင်းအကြောင်းပြောချိန်မှာ လူတွေ[F]ဝမ်းမြောက်ရစေပါ
[G]ကိုယ့်ရဲ့သမိုင်းကြောင်း ကိုယ်သာရေးပါ[C]..

[C]အောင်မြင်မှုကြီး[F]ကြီးမားမားမရချင်နေပါ[G]
လူတွေကိုမင်း[C]ကြောင့် မျက်ရည်မကျစေနဲ့ပေါ့[Am]ကွာ
ရန်သူတစ်ထောင်လဲ[F]ကျဖို့မင်းမစွမ်းနိုင်လဲကွာ[G]
လူတစ်ယောက်ဆွဲထူ[C]ပါ

နောက်ကျောကိုဓါး[F]နဲ့ထိုးလဲပြုံးပြလိုက်ပါ[G]
အဖေဆုံးမစကား[E]အမြဲနားထောင်ပါညီလေး[Am]ရာ
လူတွေရဲ့ချီး[F]မွမ်းခြင်းနဲ့ကဲ့ရဲ့ခြင်းဟာ[G]
အားလုံးခဏတွေပါ[C]