Chord by MChord

[A]မတွေးချင်လည်း[E] ပြန်တွေးနေ[Gbm]မိ
မေ့ရင်လည်း[E] ပြန် သတိရ[D]ပြီး
အို အမှတ်[Bm]မရှိသေးဘူး [A]ငါ လွမ်း[E]ဆွတ်[D]

[A]မဖြစ်ချင်ခဲ့တာတွေ[E] ဖြစ်ကုန်[Gbm]ပြီ
မှားနေလည်း[E] ငါဆက်မှား[D]ပြီ
ဒုက္ခ[Bm]များကုန်[A]ပြီ[E]

[Bm]ရုန်းထွက်ရင်းနဲ့ ဆက်ဆက်နစ်ခဲ့
[E]ဖြတ်တောက်တိုင်းလည်း ပိုဖြတ်ဖို့ခက်တဲ့ [G]သံယောဇဉ်[D]
သံယောဇဉ်[A] .. သံယောဇဉ်[E]
ငါလေအ[Bm]ပျက်ပျက်နဲ့သွေးထွက်ခဲ့[D]တယ်

သံယောဇဉ်[A] .. သံယောဇဉ်[E]
လူကို[Bm]အရူးတစ်ပိုင်း ဖြစ်စေတဲ့[E]

သံယောဇဉ်[A] .. သံယောဇဉ်[E]
နေမြင့်လို့[Bm]အရူးရင့်[D]ခဲ့တယ်

ဒီသံယော[A]ဇဉ်[E]... ဒီသံယော[G]ဇဉ်[D]
ဒီသံယော[A]ဇဉ်[E]... ဒီသံယော[G]ဇဉ်[D] အိုး...သံယောဇဉ်[A]

[A]မကြားချင်လည်း[E] ငါကြားယောင်မိ[Gbm]
မသွားချင်လည်း[E] ငါဆက်သွားပြီ[D]
အစိုး[Bm]မရတဲ့စိတ်ကြောင့် ငါ[A] ခက်ပြီ[E]

[A]မမွှေးသင့်ပဲ[E] ငါ မွှေးတဲ့မီး[Gbm]
မတိုးချင်လည်း[E]  ငါဆက်တိုးပြီ[D]
ငါ့ဘဝ[Bm]ကျွမ်းလောင်ပြီ[A]....အား[E]