Lyrics by Thet Htwe

[G]ရယူခြင်းမဟုတ်တဲ့ [Em]အချစ်စစ်နဲ့
စွန့်စား[Am]ပြီး ချစ်မယ်ဆိုတဲ့ မမြင့်[D]ရယ်

[G]အချိန်မတော် အိမ်ပြန်[Em]လမ်းထက်မှာ
ငါ့ကို ဆွေး[Am]သွားအောင် လုပ်ရက်တဲ့ဖိတ်စာ[D]ရယ်

[G]မင်းလက်ဆောင် ပေးထားတဲ့ပုဆိုး[Em]လေးအား
ငါမြတ်နိုး[Am]လွန်းလို့ကွယ် မဝတ်ပဲသိမ်းထား[D]တယ်

[G]နာကျင်မှာကို ငါပြန်[Em]တွေးမိတာ
အတူတူ[Am]စီးခဲ့တဲ့ ဒီစက်ဘီးလေးထက်[D]ဝယ်

[Am]ခန်းမကြီးလဲ လှ[D]နေပြီ
၁၉[G]၈၆ ငါမေ့မရ[Em]ခဲ့ နေ့တွေ
[Am]တွေးလိုက်တိုင်းမှာ ငါ့[D]မှာ အရင်လိုပဲ[G]

[Am]အပေါင်းသင်းများက ပြုံး[D]ပျော်နေ
စကား[G]တွေ တိတ်ဆိတ်လို့
ငါရှက်ပြုံးလေး ပြုံး[Em]နေပါမည်
[Am]သတိရမိတယ်မြင့်[D]ရယ် မင်းကလေး[G]မသိ

[G]နေ့တွေတဖြည်းဖြည်းနဲ့ [Em]ပြောင်းသွားတော့
ငါပြန်တွေ့[Am]တဲ့မြင့်ဟာ ကလေး လေးလေးပွေ့[D]ချီ
[G]အရာရာ အရင်လိုမဟုတ်[Em]တော့တောင်
နင်ဟာ သိပ်[Am]လှဆဲမို့ အံ့သြမိသွား[D]ပြီ

[G]ဟိုးမလှမ်းမကမ်းမှာ ကား[Em]တစီးတွေ့တော့
နင်မပြော[Am]ပြလည်း ငါသတိထား[D]မိသွားပြီ
[G]ဒီလိုအခြေနေမှာ ငါအလိုက်[Em]သိလို့
အသာယာ ခေါင်း[Am]လေးငုံလို့ ရှောင်ထွက်ခဲ့ရ[D]ပြီ

[Am]မေ့ပစ်ဖို့အတွက် [D]ပြောဆိုရင်
ငါလေ[G]အကျင့် ဖြစ်သွားလို့
အဖြေမရှိတော့တဲ့ [Em]ငါ့ အခြေအနေပါ
[Am]ဆေးလေးရှိရင် ငါ့[Am]ကိုလေ ပေးပါ[G]

[Am]အတိတ်က တို့ရဲ့ အကြောင်း[D]တွေကို
ငါလေအမြဲ[G] စဉ်းစားနေဆဲ[A]

[Am]သတိရဆဲပါ မြင့်[D]ရယ်
[Am]သတိရဆဲပါ မြင့်[D]ရယ်

[Am]ခန်းမကြီးလဲ လှ[D]နေပြီ
၁၉[G]၈၆ ငါမေ့မရ[Em]ခဲ့ နေ့တွေ
[Am]တွေးလိုက်တိုင်းမှာ ငါ့[D]မှာ အရင်လိုပဲ[G]

[Am]အပေါင်းသင်းများက ပြုံး[D]ပျော်နေ
စကား[G]တွေ တိတ်ဆိတ်လို့
ငါရှက်ပြုံးလေး ပြုံး[Em]နေပါမည်

[Am]သတိရမိတယ် မြင့်[D]ရယ်
[Am]သတိရမိတယ် မြင့်[D]ရယ်
[Am]သတိရမိတယ် မြင့်[D]ရယ်
မင်းကလေး မသိ[G]