Lyric & Chord by Thet Htwe Aung

တကယ်လို့[A]များ မင်းအပြုံးလေးများ မ[Amaj7]ရှိရင်

ဘယ်ပွင့်မ[A7]လဲ ပန်းလေး[D]တွေ
အလှကင်း[Dm]မဲ့ လောက[A]အလယ်
ကိုယ်ဘယ်[Dm6]လို နေရမ[E]လဲ

တကယ်လို့[A]များ အိမ်မက်လေးများ[Amaj7]ထဲမှာ

ဆုံစည်း[A7]ခွင့် မရှိခဲ့[D]ရင်
ကိုယ်အိပ်စက်[Dm]မယ့် ညတွေ[A]
အို ... ဘယ်[Dm6]လိုကုန်ဆုံးမ[E]လဲ

တကယ်[Gbm]ဆို တို့နှစ်[Dbm]ဦး
ဝေးလို့[Gbm]တော့ မဖြစ်နိုင်[D]ဘူး
ကိုယ်[Dbm]ရဲ့ အနား[Gbm]မှာ မင်းအမြဲ[Dm] ရှိနေ[E] ...

တကယ်လို့[A]များ ကိုယ့်အတွေးလေးများ[Amaj7]ထဲမှာ

အချစ်ဆုံး[A7] မင်းမရှိခဲ့[D]ရင် ... ...
ဆိုညည်း[Dm]မယ့် သီချင်းလေးတွေ[A]
ဘယ်[Dm6]လို ချိုနိုင်ဦးမ[E]လဲ

တကယ်လို့[A]များ ရက်စက်တဲ့လောက[Amaj7]အလယ်

ကြွေကျ[A7]မယ့် သစ်ရွက်လို[D]
ကိုယ် [Dm]တမ်းတမိခဲ့ချိန်[A]
ဘယ်[Dm6]ရင်ခွင် ခိုနားမ[E]လဲ

တကယ်[Gbm]ဆို တို့နှစ်[Dbm]ဦး
ဝေးလို့[Gbm]တော့ မဖြစ်[D]ဘူး

[Dbm]မင်းမရှိတဲ့ က[Gbm]မ္ဘာ
[Dm]စွန့်ခွာ ... မယ်[E]လေ ဟိုအ[A]ဝေး ...