Chord by MChord

[C]ငါ့ရဲ့ရင်ထဲ လောင်နေမီး[Am]တွေနဲ့
[Dm]အဆုံးသတ်အချိန်ထိ ကြိုပြီး[F]သိနှင့်နေခဲ့[G]

[C]မင်းအတွက်ကိုလည်း နာကျင်စေမဲ့[Am]မီးမျိုး
[Dm]ငါလေမပေးရက်ဘူး မချစ်[F]ရက်ခဲ့ပါဘူး[G]

Pre Cho:
[Am]မင်းရဲ့ရင်ထဲ အချစ်စိတ်တွေနဲ့
[F]ပြည့်နှက်တဲ့ နှလုံးသားငယ်
[Dm]ငါမြင်နေရလည်း[G]ကွယ် [F] နာကျင်စေဖို့[G]ခက်

Cho:   
[C]မလာပါနဲ့ငါလျှောက်[Am]မယ့် ဘဝခရီးကြမ်းတယ်
ကြုံတွေ့[Dm]မယ့် အခက်အခဲ ဒုက္ခ[F]ကျောက်ဆောင်
[F]မင်းရင်ဆိုင်ဖို့[G]ခက်မယ် 
[C]မလာပါနဲ့အချစ်ရေ[Am]မလာခဲ့နဲ့
နင်မသိ[Dm]တဲ့အပြင်က လက်တွေ့[F]ဘဝမှာ
[Dm]အန္တရာယ်သိပ်များလွန်း[G]တယ် မလာခဲ့[C]နဲ့

V2:
      
[C]ဝေးရမှာပဲ ဘာကိုလွမ်းနေ[Am]မလဲ
[Dm]မတိုးခဲ့ချင်နဲ့ ဒီအတွက်[F]ဇွတ်မမိုက်နဲ့[G]
         
[C]အလွမ်းနေ့တွေအတွက် ဘာကိုနင်[Am]စတေးမလဲ
[Dm]အဖြေဟာမထိုက်တန်ဘူး ငါလုံး[F]ဝခွင့်မလွှတ်ဘူး[G]

Pre Cho:
[Am]မင်းရဲ့ရင်ထဲ အချစ်စိတ်တွေနဲ့
[F]ပြည့်နှက်တဲ့ နှလုံးသားငယ်
[Dm]ငါမြင်နေရလည်း[G]ကွယ် [F] နာကျင်စေဖို့[G]ခက်

Cho:   
[C]မလာပါနဲ့ငါလျှောက်[Am]မယ့် ဘဝခရီးကြမ်းတယ်
ကြုံတွေ့[Dm]မယ့် အခက်အခဲ ဒုက္ခ[F]ကျောက်ဆောင်
[F]မင်းရင်ဆိုင်ဖို့[G]ခက်မယ် 
[C]မလာပါနဲ့အချစ်ရေ[Am]မလာခဲ့နဲ့
နင်မသိ[Dm]တဲ့အပြင်က လက်တွေ့[F]ဘဝမှာ
[Dm]အန္တရာယ်သိပ်များလွန်း[G]တယ် မလာခဲ့[C]နဲ့