Chord by MChord

[C]သစ်ရွက်ကလေးတွေလဲ မြေမှာခ[Em]လို့လွှင့်ကြွေမြဲ
အဖော်[Dm]မဲ့နှုတ်ခမ်းများလဲ ညင်သာ[G]တီးတိုးရွတ်ဆိုဆဲ
[C]အနမ်းပန်းများသည်လဲ ကြွေကာ[Em]ခမ်းခြောက်ရစ်ပြီကွယ်
အချစ်[Dm]ရဲ့လိပ်ပြာလေး ဘယ်မှာပုန်း[G]လို့နားပြီလဲ

အဖော်ကွဲတဲ့[C]ငှက်ကလေး[Em]များ အပေါ်ကိုသာ[Am]ငေးငေးကြည့်ရင်းနဲ့သာ
နှလုံးသား[Dm]မျက်ရည်များကျဆင်း[G]လာ
သူပေးတဲ့[C]ချစ်အနမ်း[Em]များ ပြန်လည်ကာ[Am]တွေးတောစိတ်မောမိတာ 
[Dm]အေးမြပါးပြင်သည် [G]ပူနွေးလာ
[E]ကတိစကားများကိုလဲ [Am]မြေလှန်ပြန်ရှာရင်း
[Dm]ဘဝအသစ်များပေါ်လဲ [G]ညင်သာစွာလျှောက်လှမ်းရင်း

ချစ်တိုင်းလဲ[C]မညား စကားကိုသာ တီး[Am]တိုးရေရွတ်မိတာ
ကိုယ့်နှလုံးသား[Dm]အသည်းအိမ်မှာ အချစ်များ[G]စွာ
သူပေးတဲ့အချစ်[C] များကိုသာ ထွေး[Am]ပိုက်နေတုန်းအခိုက်မှာ
ကိုယ့်[Dm]နှလုံးသားအသည်းတစ်နေရာ အချစ်ပေး[F]တဲ့ဒါဏ်ရာများ[G]
အိုး[C]အချစ် ...