V1:
                          
[G]တောင်ပေါ်မြို့လေး[D]တစ်မြို့မှာ [Em]မြူမှုန်တွေကဆိုင်း[Bm]လာ
[C]ဒီအချိန် နင်သွားတော့[G]မယ် နေရာ[Am]ဟောင်းကို ထားခဲ့[D]ပြီး
[G]ဒါ အနာဂတ်[D]အတွက်ပါ [B]နင်ဆိုပြီးသွား[Em]ခဲ့တော့[D]လည်းလေ[C]
မတားရက်ဘူး[D] ....
      
Pre:
           
[Em]ဝေးနေလို့နင်[Bm]သွားမလား
[Am]ချစ်စရာမြို့ကိုရှောင်[Em]ပြေးမလား
[C]အတွေးထဲမှာ [G]တို့ရှိနေသေးရင် အ[Am]ရင်ချိန်ပြန်စဉ်းစား[D]

Cho:
       
[G]ချယ်ရီပင်တွေ[D]ကြားထဲ အတူတူ[Em]ပျော်ပါး[D]ခဲ့ကြဖူး[C]တဲ့
ကလေးဘဝရဲ့ ပျော်စရာ[G]မြို့လေး[Em]ထဲ နင်[Am] ... မေ့ပြီလား[D] ...
[G]ချယ်ရီပင် အိုသွား[D]လည်း      
နင်သာ[Em]တကယ်တမ်း[D]ပြောင်းလဲ[C]မသွားရင်
လှမ်းခဲ့တော့ အ[G]ရင်နေရာ မြို့လေးထဲ[Em]
ဒီမှာ [Am]ငါတို့စောင့်နေ[D]တယ်[G]