[D]ခန်းဆီးလေးတွေ တဖျပ်ဖျပ်လှုပ်ခတ်[Dmaj7]သွား
[Bm]သစ်ရွက်ကလေးတွေ မြေပြင်ပေါ်ခ
[G]ပင်ရှည်မြက်တွေ ယိမ်းအကမှာ[Gm]
[D]သူလာရာလမ်း သူ့[Bm]ခြေရာများ[A]

V2:
        
[D]ကြားတတ်မှလေပြောတဲ့ သူ့ရဲ့[Dmaj7]စကား
[Bm]ကြည့်တတ်မှလေ မြင်မယ့်အရိပ်များ
[G]ခံစားတတ်မှ သာသိမယ့်အရာ[Gm]
[D]လေပြေရယ် မင်းတိတ်[Bm]ဆိတ်နိုင်အား[A]

Cho:         
[D]မထင်မှတ်ပဲ ရောက်လာတယ်[A]
[G]မသိခင်မှာ [A]ပြန်သွားခဲ့တယ်[D]
[D]မှုံရီလို့ သွားမှ[A]ပဲ
[Bm]သူ့ရဲ့ခြေရာကို ရိပ်စားမိ
[Bm7]အဖြေတွေရှာ ကြည့်ခဲ့လည်း
[G]လေပြေရေ [A]မင်းသိပ်တတ်နိုင်တယ်[D]

V3:
          
[D]နှလုံးသားလေးဟာ မင်းကြောင့်လွမ်း[Dmaj7]နေလား
[Bm]ကွက်လပ်တစ်ခုလို ဟာ ကျန်လို့ သွား        
[G]လေပြေကိုယ့်ကို တွေ့အ[Gm]ထိမှာ
[D]ဟန်ဆောင်နိုင်သူ [Bm]ကိုယ့် အပြစ်တွေအား[A]