[G]သူပန်ထားတဲ. [D]ပန်းနီနီ [C]နေရာခဏလဲ[G]ချင်သည် 
[C]ကြင်နာသူလေး[D]လှဖို့ အစွမ်းကုန်ကြိုး[G]စားမည်[D]

[G]ရင်မှာသည်လောက်[D]ချစ်ပါသည် 
[C]သူပျော်တာအမြဲ[G]တွေ့ချင်သည် 
[Am]သူ့အရိပ်အဖြစ် အမြဲ[C]ရှိနေ[D]တတ်ပြီ[G]

[G]သူဆင်မြန်းတဲ့ [D]ဖိနပ်နီနီ [C]နေရာခဏ[G]လဲချင်သည် 
[C]ကြင်နာသူလေးခလုတ်[D]မထိဖို့ ကိုယ်ကြိုး[G]စားမည်[D]

[G]ရင်မှာသည်လောက်ချစ်[D]ပါသည် 
[C]ဘာမဆိုကိုယ်အဆုံးအ[G]ရှုံးခံမည် 
[Am]အလှမ်းဝေးတဲ့[C]ပန်းကလေး မြ[D]နှင်းဆီ[G]

[C]ကျောင်းသွားကျောင်းပြန်[D]
အချိန်မှန် အ[G]မြဲ စောင့်[D]လို့ကြည့်[Em]သည် 
[Am]သူ့မျက်ဝန်းနဲ့ဆုံ[D]ရင် ရင်ခုန်သည်[G]

[C]သူ့အပြုံးလေးများမြင်ရင်[D]
အပျော်လွန်[G]ပြီး အိပ်[D]မရတော့[Em]ပြီ 
[Am]သိပ်ချစ်တဲ့အ[C]ကြောင်းကို ကဗျာတွေရေး[D]မည်

[G]နေရိပ်မိုးတဲ့[D]ထီးနီနီ [C]နေရာခဏလဲ[G]ချင်သည် 
[C]ကြင်နာသူလေးအေး[D]မြဖို့ ကိုယ်ကြိုး[G]စားမည်[D]

[G]ရင်မှာသည်လောက်[D]ချစ်ပါသည်
[C]ဒါကိုသူလဲ [G]သိနေပြီ 
[Am]တနေ့နေ့တော့ ချစ်[C]၍ လာ[D]လိမ့်မည်[G]