Chord by MChord

[G]လှမ်းခဲ့တော့ အချစ်[D]ငှက်ငယ်ရေ
ငါ့ရဲ့ နှ[C]လုံးသားပေါ်ခိုနားကွယ်

ကြိုကာနေ[Am]မယ် ရင်ခွင်[D]ငယ်ထဲ လှမ်းဝင်[G]ခဲ့..

[G]လှမ်းခဲ့တော့ အချစ်[D]ငှက်ငယ်ရေ
ငါ့ကို အ[C]ချစ်နဲ့ စီရင်ပေးကွယ်

ဘာမဆိုရင်[Am]ထဲ ကြည်ဖြူ[D]စွာနဲ့ မငြင်းဘူး[G]ကွယ်...

ငါဟာတကယ်ဆို အ[C]ချစ်ဆိုသော
ဘဝကိုဆန်းကြယ်မှုများနဲ့ လွှမ်း[Bm]ခြုံစေသောအ[Em]ရာ
မတွေ့[Am]ရှိခဲ့ မသိ[D]ရှိခဲ့တာ[G]လား

တကယ်ဆိုငါဟာ ဘ[C]ဝဆိုသော
အသက်ရှင်ရုန်းကန်ရခြင်း အဓိ[Bm]ပ္ပာယ်တွေထဲ[Em]မှာ
မောပန်း[Am]ခဲ့လို့ အချစ်[D]မသိခဲ့တာ[G]လား...

[G]လှမ်းခဲ့တော့ အချစ်[D]ငှက်ငယ်ရေ
ငါ့ရဲ့ နှ[C]လုံးသားကိုအသက်သွင်းကွယ်

လိုချင်ခဲ့[Am]သော အကြင်နာတွေ[D]နဲ့ အဆုံးတိုင်[G]ကွယ်

[G]လှမ်းခဲ့တော့ အချစ်[D]ငှက်ငယ်ရေ
ဘဝကို ငြိမ်း[C]ချမ်းစွာဖြတ်သန်းမယ်

ဒဏ်ရာ[Am]တွေနဲ့ နာကျင်ရင်[D]လည်း မငြင်းဘူး[G]ကွယ်..