[E]အိပ်စက်သွားတဲ့ ငါ့[B]နှလုံးသား မင်း[Dbm]နဲ့တွေ့မှ နိုး[Abm]လာတယ်
ကွဲ[A]အက်သွားတဲ့ အသည်း[Abm]ဒဏ်ရာ မင်းရဲ့လက်[Gbm]နဲ့ ပျောက်ကုန်ပြီ[B7]

[E]ဟောင်းနွမ်းခဲ့တဲ့ အိပ်[B]မက်များ အေးစက်[Dbm]မည်းမှောင် ငါ့[Abm]ညများ
အိပ်[A]မက်သစ်တွေ မွေး[Abm]ဖွားလို့ ရင်ကိုနွေး[Gbm]ထွေးသွား
အကြင်နာ[B7]ညများ လင်းလက်သွား[E]

[E]သွေးကြောထဲမှာ လည်[B]ပတ်နေ မင်း[Dbm]လေးပေးတဲ့ အား[Abm]အင်တွေ
ကိုယ့်[A]ဘဝရဲ့ အနက်[Abm]အဓိပ္ပာယ်ဟာ မင်းတယောက်[Gbm]ထဲအတွက် ဖြစ်လာတယ်

[E]ဘဝရဲ့ခရီးကို အတူ[B]လျှောက်မယ် ဆင်းရဲ[Dbm]ချမ်းသာ မျှ[Abm]ဝေမယ်
အား[A]ပေးနားလည် ချစ်[Abm]သူရယ် သေချာတဲ့[Gbm]အဖြေဟာ ကိုယ်နဲ့မင်း[B7]နဲ့ မခွဲတော့ဘူး[E]

အရာရာပိုင်ဆိုင်သ[A]မျှ အားလုံးမင်း[B]အတွက် စိတ်နဲ့ခ[Abm]န္ဓာ အကုန်လုံးပဲ[Dbm]
ယုံကြည်နား[Gbm]လည်မှု ရှင်သန်နေ[B7]မယ် ချစ်ခြင်းများ[E]

ဒဏ်ရာတွေမရှိ[A]ဘူး ကိုယ့်ရဲ့နံဘေး[B]နား မင်းရှိနေ[Abm]ရင် ရင်ဆိုင်ရဲ[Dbm]တယ်
အန္တရာယ်အား[A]လုံး နင်းဖြတ်သွား[B]မယ် အချစ်စွမ်းအား[E] အိုး အချစ်[B7]

ဒီတယောက်ထဲ[A]ပဲ လက်တွဲသွား[B]မယ် တသက်လုံးပဲ[E] အိုး အချစ်[B7]

[E]အချစ်နဲ့ဘဝကို တည်[B]ဆောက်မယ် ပေးဆပ်[Dbm]ခြင်းနဲ့ အရ[Abm]ယူမယ်
စိတ်[A]ချလိုက်ပါ ချစ်သူ[Abm]ရယ် သေချာတဲ့[Gbm]အဖြေဟာ ကိုယ်နဲ့မင်း[B7]နဲ့ မခွဲတော့ဘူး[E]