Chord by MChord

[Am]အဓိပတိလမ်းမထက် အတိတ်ကတို့ခြေရာ[Dm]များ
[G]တိမ်တိုက်လို ဝေးလွင့်လို့သွား
အားလုံးပျောက်[C]ကွယ်လေပြီ

[E]ရာသီတွေ ချာချာလည် မှုန်ဝါး
[Am]အတိတ်ကခြေသံ တိုး[Dm]တိုး သွား
[G]တို့နှစ်ယောက် တကယ်ကို ဝေး[E]ခဲ့ကြပြီလား[Am]


[Am]ပွင့်သစ်စ ရနံ့ ဆွတ်ပျံ ခုတော့ ပျောက်ပြယ် [Dm]လွင့်ပါး

[G]ပြောင်းလဲခြင်းများရဲ့ မြစ်ရေတို့
ဘဝကို ဖြတ်[C]ကျော်တာ ကြုံတယ်
[E]ဒဏ္ဍာရီ လိုလို ဝေဝေဝါး
[Am]အတိတ်ကခြေသံ တိုး[Dm]တိုးသွား
ဒီမှာ[G]တို့နှစ်ယောက် တကယ်ကို[E]ဝေးခဲ့ကြပြီလား[Am]

အို အဓိပတိ[F]လမ်းကလည်း[G] အရင်လိုပါ[C]လား...

ဟို တို့[Dm]နှစ်ယောက်ရဲ့အချစ်[G]တွေ မခိုင်မြဲ[C]ကြ
အချစ်[Am]တွေးမိရဲ့လား တို့ရဲ့အဖြစ်[Dm]များ
[G]အားလုံးပြောင်းလဲသွားခဲ့ပေါ့ ယုံနိုင်[Am]မလား...

[Am]အဓိပတိလမ်းထက်လျှောက်ခဲ့ကြ တို့ခြေရာ[Dm]များ
[G]အမြဲတမ်းတွဲသွား မခွဲတမ်းလျှောက်ခဲ့
အို အချစ်တဲ့[C]လား
က[E]မ္ဘာတည်အောင်ခြေရာတွေ ချန်နေရစ်မလား
[Am]ခုတော့ဘယ်လို ဖြစ်[Dm]ခဲ့သလဲ
ကြင်[G]နာသူတွေတကယ်ကို အို ဝေး[E]ခဲ့ပြီတဲ့[Am]လား