Chord by MChord

[G]အတူ..နေခဲ့[Bm]စဉ် အရင်းနှီး[Em]ဆုံး အချိန်[D]များ[C]မှာ
[Am]နှလုံးသားချင်း နား[D]လည်ပါသော်[G]လည်း အချစ်[Am]မှာ..

[C]မပွင့်လင်းခဲ့ ဘာကြောင့်[D]များ တိတ်တခိုး[G]လေး စိတ်လှုပ်[Em]ရှား
[Am]ရင်ထဲကစကားများ ကြိတ်[D]မှိတ် မျိုသိပ်[G]ထား

[G]သြော်..လွန်ခဲ့[Bm]ပြီ ဝေးသွား[Em]မှ ပြန်[D]တွေးကာ[C]
[Am]နှမြောတသ လွမ်းနေ[D]ပါသော်[G]လည်း မတတ်[Am]သာ

[C]ယောက်ျားတို့ရဲ့မာန[D] သူမိန်း[G]ကလေးတို့သဘာ[Em]၀
ရင်[Am]ထဲကပန်းတစ်ပွင့် သော့[D]ခတ် လုံခြုံ[G]သွား

[C]အခုတော့ ဝေးခဲ့ပြီ[Am]လေ .. အ[D]ခုတော့ ဝေးခဲ့ပြီ[Bm]မေ
[C]အခုတော့ ဝေးကြ[Am]ပြီ တို့နှစ်ဦး[D]သား...

နှုတ်[Em]ဆက်မျက်ရည်လေး[Bm]များ အား[D]လုံးမသိအောင်သိမ်း[Am]ထား
အ[C]ခါလွန်တဲ့မိုး[Am]မို့ အငြိုးနဲ့[D]ရွာ...

[G]အကြင်နာစကား[Bm]တွေ အမြဲ[Em]တမ်းပဲ အိပ်[D]မက်[C]မှာ
[Am]တစ်ရေးနိုးတဲ့ ည[D]တွေဆို ပြန်[G]အိပ် မရ[Am]ပါ

[C]သူရောပဲကိုယ့်လို[D]များ ယောင်[G]ယမ်း တမ်းတနေမ[Em]လား
ကိုယ်[Am]တွေးရင်း တွေးရင်း ၀မ်း[D]နည်း နေသလို[C]ပါ...