Chord by MChord

[C]အတွေးတွေထဲ မင်း[G]ရယ်သံကြားတဲ့[Am]အချိန်တိုင်း  
ငါဟာ အရူး[F]တစ်ယောက်လို[G]ဖြစ်[C]ခဲ့ ဘယ်လိုဖျောက်[G]ပစ်ရမှာ[F]လည်း[G]
                
[C]ငါ့အိပ်မက် မင်း[G]ပုံရိပ်များနဲ့[Am]ပျော်ခဲ့
ဘာတွေဆက်[F]ဖြစ်[G]မယ်မတွေး[C]ခဲ့ ငါတကယ်ရှုံး[G]နိမ့်လို့နေ[F]ပြီ[G]
                 
အနေတွေ[C]နီးခဲ့လို့ ငါတို့ဝေး[G]ရပြီ အရင်လိုဆက်[Am]ချစ်ဖို့
ဘယ်နည်းနဲ့[Em]မှမဖြစ်နိုင် အတိတ်[Dm]တွေကျန်ခဲ့[G]ပြီ
                   
ဘာတွေ[C]ဆုံးဖြတ်လို့ ဘာဆက်[G]လုပ်ကြမယ်
ငါတို့[Am]နီးကြဖို့ ဘယ်အထိဝေးရ[Em]ဦးမှာ[F]လဲ မင်းနဲ့[G]နီးချင်တယ်[Am]
 
[G] - [Am] - [Em] - [F] - [G]

Verse 2
                   
[C]ဟိုးအရင်ထက် မင်း[G]ကိုပိုချစ်မိသ[Am]လိုပဲ
ဒီလို [F]ဝေးရမယ်[G]သိရင်[C] ငါဟာဝမ်း[G]နည်းမိမှာ[F]ပဲ[G]