Chord by MChord

-Verse 1-
                               
[F]အစတုန်းက‌ မြှောက်ပင့်ပေးတယ်[C] ငါ့သွေးရဲ့ သီချင်းသစ်ရေး[Gm]မယ်
တကယ်ဒုက္ခရောက်တော့ပြေး[Bb]တယ် လူတွေ လူ[F]တွေ
                               
[F]အမှောင်ထဲငါရောက်သွားရော[C] တစ်ယောက်မှသတိမရကြ[Gm]ဘူး
ဘယ်သူမှမရှိကြ[Bb]ဘူး လူတွေ လူ[F]တွေ[C]--[Gm]--[Bb]
 
-Verse 2-
                               
[F]ကျဆုံးတော့ ဝမ်းနည်းရ[C]မယ် အနိုင်ရတော့ နှစ်သက်ကြ[Gm]တယ်
လွန်ကဲတဲ့ အတ္တစိတ်[Bb]နဲ့ လူတွေ လူ[F]တွေ
                       
[F]ခဏတာဘဝခရီးကို[C] ပြိုင်ဆိုင်တိုးဝှေ့ရင်းနဲ့[Gm]ပဲ
နေဝင်မိုးချုပ်သွားကြ[Bb]တယ် လူတွေ လူ[F]တွေ
 
-Chorus-
                       
[F]အမှားတွေလုပ်ရင်း[C] အမှားကြီးမှားကြ[Gm]တယ်
ရက်စက်တတ်ကြ[Bb]တယ် မသိကြသေးဘူး[F]လား
                           
[F]မကောင်းရင်နေကြ[C] အဆိုးများတော့ အားမပေး[Gm]နဲ့
နောက်ဆုံးတော့ လောက[Bb]ကို အမှန်တရားကနိုင်လိမ့်[F]မယ်
 
[F] -- [C] -- [Gm] -- [Bb] -- [F] -- [C] 
[Gm] -- [Bb] -- [F] -- [C] -- [Gm] -- [Bb]