Chord by MChord

- Verse 1 -

[E]မွန်းကျပ်တဲ့နေ့ရက်များမှာ ငါ့ကိုယ်ငါပြန်သုံးသပ်ခဲ့
[B]လွဲမှားစွာဆုံးဖြတ်မိတဲ့ ငါ့ရဲ့မှားတဲ့ ဆုံးဖြတ်ချက်
    
ဟိုးတုန်းက[Dbm]ပျော်စရာများတဲ့ ငါတို့နှစ်ယောက်ရဲ့အတိတ်ဘဝ
[Abm]လမ်းများစွာ လျောက်ကာသွားခဲ့ အဲဒီနေ့တွေ မေ့မရ

[A]မေ့မရပါအတိတ်ဘဝကို ငါ့ရဲ့စိတ်မှာလွမ်းနေတုန်း
[E]လွမ်းနေတုန်းနှုတ်ဆက်သွားတာ အခုတော့ငါ့မှာလမ်းတွေဆုံး
   
[Gbm]လမ်းတွေဆုံးချစ်သူလေးကို ငါ့ရဲ့အနားမှာရှိချင်သေးလို့
[B]စိတ်ကူးယဉ်ငါ့ရဲ့အတွေးက ကောင်းကင်ကြီးပြိုမည်းမှောင်ကျလို့ 
 
- Verse 2 -

[E]ကံဆိုးမိုးမှောင်ကျတဲ့အခါ ချစ်သူလက်ကိုစွဲကိုင်ထား
[B]အကျင့်ပါသွားခဲ့တာ ချစ်သူမရှိတော့လက်မှိုင်ချ
  
[Dbm]ဘာကြောင့်များ အချစ်ကိုကိုးကွယ်မိလဲ သိချင်တာ
[Abm]ဟိုအရင်ကလိုပဲ မင်းရဲ့အနားမှာရှိချင်တာ ဒီလို[A]နဲ့ပဲ
သစ်ရွက်လေးတွေတဖြုတ်ဖြုတ်ကြွေ မိုး[E]ဆောင်းနွေ
ပြက္ခဒိန်တွေတစ်မျိုးပြောင်းနေ အတိတ်[Gbm]ကိုတွေး
                          
စိတ်မှာဆွေးမိတာ အဆိုးအကောင်းတွေ အကျိုး[B]အကြောင်းတွေ
လွဲခဲ့ရတော့ တို့နှစ်ယောက်ဝေး[E]
 
- Chorus -
                       
[E]အမြဲ ရင်ထဲပြည့်ကျပ်နေ[Abm]လို့ ခံစားရခက်နေ[Dbm]လို့
ဒီစိတ်နဲ့ရူးနေ[Abm]လို့ ရင်ထဲ[A]မှာသိပ်ချစ်မိတာ[E]ကို

[Gbm]လွမ်းစရာတွေးရင် ရူးလောက်အောင်စိတ်ညစ်တာမို့
[B]လမ်းမှာတွေ့ရင်ပြောပြပေးပါ သိပ်ချစ်တာကိုး
 
- Verse 3 -
  
[E]လူတွေလွမ်းဆွေးတွေးငေးပြေးဟိုအဝေး ဒါပေမယ့်လည်း
[B]အချစ်နဲ့ကင်းကိုမကင်းနိုင်တော့လည်း စိတ်တွေလေး
ပူပန်[Dbm]သောက ပူလောင်ဒေါသ မောရတဲ့နေ့တွေဆိုတာ
အချစ်နဲ့တွေ့[Abm]တဲ့လူတွေအတွက်တော့ သံသရာတစ်လျှောက်မှာ
ရေတွက်လို့မရ မာန[A]တွေခဝါချပြီး အချစ်ရဲ့အောက်မှာ
ဒူးတွေထောက်ကျ ပေးဆပ်[E]ရ ဒီဘဝအချစ်ကြောင့်ပဲ
စိတ်တွေပြောင်းသွား [Gbm]အချစ်စိတ်နဲ့အရာအားလုံးကိုထိန်းချုပ်ထား
ဒီစိတ်နဲ့[B]စား ဒီစိတ်နဲ့သွား ဒီစိတ်နဲ့အသက်ဆက်ရှင်နေရတာလား[E]
 
- Verse 4 -
    
[E]အချစ်ကြောင့်ရူး အချစ်ကြောင့်မူး သီချင်းတွေလည်းရေးခဲ့ဖူးတယ်
[B]အချစ်ဒုက္ခ အချစ်မရှိမှ တစ်ယောက်တည်းပဲဝမ်းနဲခဲ့ရ
အချစ်ရဲ့[Dbm]အဝေး ကိုယ်ထွက်ပြေး တစ်ခါတစ်လေတော့လည်း
စိတ်ညစ်ဖူးတယ် အချစ်[Abm]နာကျ အချစ်ဒဏ်များ မခံနိုင်တော့လည်း
အရှုံပေးဦးမယ် [A]စွဲလမ်းခြင်း လွမ်းဆွေးခြင်း
မနေနိုင်လောက်အောင်ခံခဲ့ဖူးတယ် [E]အချစ်တတ်ဆုံး သတိရဆုံး
ကိုယ့်ရဲ့ဘဝမှာတစ်ယောက်တည်းရှိမယ် [Gbm]တွေဝေခြင်း
ဟန်ဆောင်ခြင်း ဒီနောင်တတွေရမှ ကိုယ့်ရဲ့[B]အဝေး
သူထွက်[B]ပြေး အချစ်ဆုံးကိုလေဆုံးရှုံးဖူးတယ်[E]