 - Verse 1 - 
                    
[Em]ကိုယ့်ရင်ထဲတိုးဝင် နားထောင်[Am]ကြည့်စမ်း
[D]ရင်ခုန်သံ သဲ့သဲ့လေး ကြား[G]နေမယ်
[C]နာရီစက္ကန့် တစ်ချက်ခုန်ရင် အသည်း[G]တွေတုန်
[D]ကိုယ်ခံစားနေတာ အချစ်ရယ်ကြား[G] ရဲ့လား
[B]ကိုယ့်နှလုံးသားဟာ မင်း[Em]တစ်ယောက်တည်းအတွက်ပဲ
 
 - Pre Chorus 1 -
                     
ဒါကို မင်း[G]လေးအသိ အချစ်ရေယုံ[D]ကြည်ထားလိုက်
[Gbm]မုန်းသွားဖို့ ကိုယ့်ရဲ့စိတ်မှာမ[B]တွေး
 
 - Chorus 1 - 
                  
အိုး ရင်[E]ခွင်မှာ ခို[Abm]နား လှည့်တော့အ[A]ချစ်
[Gbm]ကိုယ့်အသက်လိုပဲ စောင့်ရှောက်ကာ[B]ချစ်နေမယ်

ကြင်နာမယ်[E]သံယောဇဉ်[Abm]
ချည်နှောင်တဲ့[A]ကြိုးလေးပြတ်လို့[Gbm]မသွားအောင်
အကြင်နာအချစ်[Gbm]ရယ် ကိုယ့်ရင်ခွင်[B]
အပြင်ဘက်ထွက်[E]မပြေးနဲ့
 
 - Music - 
[Em] - [Am] - [D] - [G] - [C]
[G] - [D] - [G] - [B] - [Em]
 
 - Verse 2 - 
                           
[Em]အချစ်ဆုံးရယ်ခေါင်းလေးမော့ ရင်ခွင်မှာ[Am]ငုံ့မထားနဲ့
[D]မြင်ချင်နေတယ် မင်းအပြုံတွေ[G]ကို
[C]နေခြည်ထွေးမှာ ပွင့်နေတဲ့ပန်း[G]တွေလို
[D]ဝေဆာမွှေးစိုပြည်ရနံ့တွေလန်း[G] ဆန်းတဲ့
[B]နုပါးလေးကို မွှေး[Em]လိုက်ချင်တယ်
 
 - Pre Chorus 2 - 
                     
အချစ်ရယ် မနမ်း[G]ရက်လို့ရင်ထဲ ပြန်[D]ငုံ့ထားတော့
[Gbm]နှလုံးသွေးများလည်း ရပ်တန့်သွားပါစေ [B]ချစ်မယ်
 
 - Chorus 2 - 
                     
အိုး [E]ကိုယ်လိုချင်တာ အနမ်း[Abm]လည်းမဟုတ်[A]ပါ
[Gbm]အချစ် ရင်ထဲကအေးမြတဲ့ မေတ္တာပေး[B]ပါ
         
ရှင်သန်နေမယ်[E]ဒီအချစ်တွေ[Abm]       
ရင်ဆိုင်မယ်အား[A]လုံးထက် ပိုချစ်[Gbm]မယ်
ကိုယ့်ရင်ထဲမှာအချစ်တွေတ[B]ကယ်
တစ်သက်လုံးသိမ်း[E]ထားမယ်
 
 - Bridge - 
                 
[G]အချစ်ရယ် သိပ်ချစ်တယ် ယုံလိုက်[D]စမ်း
[G]ရင်ထဲမှာ သိမ်းထားတဲ့အချစ်တွေ မင်း[D]အတွက်ပဲ
[Dm]တစ်သက်လုံးကြင်နာသွားမယ်
                        
နှလုံး[C]သွေးများလည်းရပ်တန့်သွားပါစေ ချစ်[G]မယ်
အိုး [Gm]မုန်းသွားဖို့လုံးဝမတွေးထားခဲ့[C]ဘူး