Chord by MChord Android App

[A]နေဝင်ပြီဆိုရင်[D]ကိုယ်လေငိုချင်တယ် [A]ရင်မှာနာကျင်စွာ [E]ဆွေးတယ်
[A]အဆောင်မှာမှောင်ရီ[D]ဝိုးတဝါးနဲ့ နံရံတွေ[A]ပေါ်မှာပုံရိပ်က[E]လေး ရယ်
[A]နှလုံးသားက[E]အစွဲအလမ်းများလဲ မီး[Gbm]လို[E]လောင် ကျွမ်း[D]ဆဲ လွမ်းမိ[E]တယ်

[A]ဂစ်တာသံတွေရယ်[D]ကိုယ်သီဆိုနေတယ် [A]ရင်ကိုခုန်စေတဲ့ သီ[E]ချင်းရယ်
[A]အမှောင်မှာအသာအယာ[D]နားစွင့်ခဲ့ သူဟာခင်[A]တွယ်နေမှာပါ ပဲ[E]ကွယ်
[A]အရင်းအနှီးဆုံး[E]နှလုံးသားများနဲ့ [Gbm]နားလည်နေ [E]ခဲ့လည်း[D]..အခုတော့[E]ကွယ်

[A]ဂျပ်ဆင်ထိပ်က [D]လရိပ်လေးသာ[E]ရယ် လွမ်း[D]မိတယ်
[A]အဆောင်သူလေးကို[D]ဆွေးမြည့်လို့ ကြေ[E]ကွဲ လွမ်း[D]မိတယ်
[A]သူဘယ်ရောက်နေလဲ[D] မသိတော့ပြီ[E]ပဲ လွမ်း[D]မိတယ်
[A]အမှောင်ရိပ်ထဲမှာ တိတ်[D]တဆိတ်မျက်ရည်[E]ဝဲ

[A]နွေကျောင်းပိတ်ရက်တွေ လွန်[D]ချိန်မှာ သူ[A]ပြန်မလာနိုင်ပြီ[E]ပဲ
[Gbm]ဘာကြောင့်လဲကိုယ်[E]မသိခဲ့ပါ [D]ဂျပ်ဆင်ထိပ်က လ[E]ရိပ်ပြာ[A]ရယ်

[A]ရင်ခုန်နေစဉ်မှာ[D]မြင်ယောင်လာပြန်တယ် [A]ပြာရီမှုန်ဝေတဲ့ အ[E]တွေးရယ်
[A]ကိုယ်သာမပြီပြင်[D]နိုးတစ်ဝက်နဲ့ အဆောင်သူ[A]ရယ်အိမ်မက်[E]ပေးတယ်
[A]မီးမထွန်းတဲ့[E]အခန်းကျဉ်းလေးထဲ [Gbm]လိပ်ပြာ[E]ငယ်လေး[D]ဝဲ အိုး[E]အို ...