Chord by MChord Android App

[D]မေ့မရသူ စိတ်မှာစွဲ [D]ညခင်းဆည်းဆာလေးပါ[Em]ပဲ
[Gb]မင်း လမ်းခွဲသွား[Bm]တယ်
[Em]နှုတ်ခမ်းဖျားမှာ တောက်ပတဲ့ အပြုံးနဲ့
[Fbm]ဘာ့ကြောင့် မျက်လုံးများ ငိုကြလဲ
[G]နှလုံးသားတွေကွဲကြေပြီ မပြောလဲသိ[D]တယ်[A]

[D]မနက်ခင်းလေးမှာ နိုးလာခဲ့ အ[D]ရင်ဆုံး မင်းကို လွမ်းပါ[Em]တယ်
[Gb]အား ဝမ်း[Bm]နည်းမိတယ်
[Em]ငါ့စိတ်တွေ ထိန်းမရတော့ဘူးကွယ်
[Gbm]အတွေးထဲမှာ နှိပ်စက်တာ မင်းဘဲ
[G]အိပ်မက်သာ ဖြစ်မယ်ဆို ဘယ်လောက်ကောင်းလိမ့်မ[D]လဲ[A]

အို တစ်ယောက်ထဲ
[D]မင်းမရှိရင် အသက်မရှင်ချင်[A]ဘူး အချစ်ရယ်
မ[Em]နေ့က ငါ သေဆုံးသွား[A]ခဲ့
[D]ရှင်သန်ခြင်းရဲ့ အဓိပ္ပာယ် ဘယ်မှာ[A]လိုက်လို့ရှာမယ်
[G]ကြင်နာသူ မင်းမရှိတဲ့နောက်[A]မှာ

[D]နေ့ပေါင်းများစွာ ရောက်လာဦးမယ် [D]ညပေါင်းများစွာ တွေ့ကြုံ[Em]မယ် 
[Gb]အား စိတ်ညစ်မိ[Bm]တယ်
[Em]နေ့ဖက်ဆို မင်းအကြောင်း အတွေးတွေ
[Gbm]ညဖက်ဆို မင်းအကြောင်း အိပ်မက်တွေ
[G]ခါးသီးတဲ့ အတွေ့အကြုံတွေ မင်းထားခဲ့[D]တယ်[A]