Chord by Mchord Android App

[Dm]ဆောင်းတွင်း မီးဖိုလေးပေါ့ ကိုယ်ပဲ မီးတောက်[C]လေး
[Bbmj7]မင်းလေးရဲ့ ရင်ထဲမှာ အချစ်ရေ [Dm]နွေးပါစေ

[Dm]အေးသောယပ်တောင်လေးပေါ့ နွေထဲ[C]အေးအောင်လည်း
[Bbmj7]မင်းရဲ့ အသည်းမှာ အေးသော ယပ်တောင်[Dm]ဖြစ်နေမယ်

[Dm]မိုး ဆောင်းနဲ့ နွေပြောင်းလဲ နှစ်ပေါင်း[C]ကြာပါစေ
[Bb]မင်းကလေးအနားမှာ အမြဲတမ်းလိုက်နေ[A]မယ်...

မိုးတွင်း [Dm]ထီးကလေးမိုးမှာပေါ့
ဆောင်းတွင်း [G9]မီးကလေးတောက်မှာပေါ့
နွေရာ[Bb7]သီမှာ ရွှေရင်အေး[A]အောင်
ကိုယ်လေ[Dm]အေးသော ယပ်တောင်လေး

မင်းကလေး[Dm]အနားမှာ အမြဲချစ်သော
ကောင်းသော[G9]ချစ်သူ ဖြစ်ချင်သော
ကြင်နာ[Bb7]သူဟာ ကိုယ်ပါ[A]ပဲကွယ် ထာဝစဉ်[Dm]မခွဲ...