Chord by MChord Android App

အ[C]ဝေးက မိုးကောင်းကင်ထဲ[G]မှာ 
ငါ့အလွမ်းငှက်ငယ်လေး[Am]တစ်ကောင်
မင်း အနောက်လိုက်ရှာ[F]နေ ...

မင်း[C] ဘယ်နေရာမှာလဲအ[G]ချစ်
ကမ္ဘာမြေ တစ်ဖက်စွန်း[Am]အထိ
ငါ ပျံသန်းလာ[F]မယ် ...

တစ်နေ့[Em]တော့ ငါမင်းနဲ့ဆုံတွေ့[F]မယ်
ငါ ယုံကြည်ထားနေ[C]ဆဲ
အဆုံးမဲ့ မျှော်လင့်[G]ချက် ...

[Em]လုံးဝ နောက်မဆုတ်နိူင်ဘူး [F]အချစ်
ဒီနံရံများစွာ[C]လည်း ငါချိုးဖျက်လာခဲ့[G]မယ်

[C]အလင်းရောင်[G]လေး[Am]ရေ
ဘယ်ဆီမှာ[F]မင်း လင်းလက်[C]လို့နေလဲ[G]
ဟိုအ[Em]ဝေးက မင်းလေးရဲ့[Am]ခေါ်သံ
ခြေရာခံရင်း[Dm] တွေ့တဲ့ထိ[G]ရှာ[C]မယ် ....

[C]အဆုံးမဲ့တဲ့ အချစ်ရဲ့ မြစ်တစ်စင်း[G]ပေါ့
ဒါဟာ ငါ့ရဲ့မျှော်လင့်[Am]ချက်
အို စီးဆင်းသွားနေ[G]ဆဲ

[C]တစ်ချိန်မှာ အပြာရောင်အနမ်းတွေ[G]နဲ့
ငါဟာ မင်းရဲ့ရင်ထဲ[Am]သို့
ခိုဝင်ရောက်လာ[F]မယ် ...

[Em]အိုး ... မင်းသိနိုင်မလား[F]အချစ်
အဝေးဆုံး မြစ်တစ်စင်း[C]နဲ့
ဒို့ နှစ်ယောက်ရဲ့ ကောင်း[G]ကင် ...

အချစ်[Em]က အပြီးသတ်နိုင်ရ[F]မယ်
အမှန်တရား တစ်ခု[C]ပဲ
တစ်နေ့ ပြန်ဆုံတွေ့[G]မယ် ...

[Am]အပြာရောင် မြစ်တစ်စင်း[Dm]...
ရင်မှာ စီးဆင်း[G] ...

[C]ဘယ်ဆီမှာ[Dm]များ လင်းလက်[G]နေမှာ[Am]လဲ

အပြာရောင် မြစ်တစ်[D]စင်း

စီးဆင်း[G]နေဆဲ[C]ကွယ် .......