Chord by Mchord App

[C]နာရီသံတွေဆူညံလွန်းနေ [Am]ရင်ခုန်သံတွေမြန်တယ်အချစ်ရေ
[Dm]ငိုချင်ပါတယ် မျှော်လင့်ခြင်း[F]တွေ
တို့တစ်တွေ[G]သည်အချိန်ဟာ နောက်ဆုံးလား

[C]နှုတ်ဆက်လိုက်ဖို့ အားတင်းထားရင်း
[Em]ပါးပြင်ပေါ်မှာမျက်ရည်တွေဟာ
[Am]အချိန်နာရီတွေပါ်ကို ကျော်လွန် ရေလို ဖြတ်ပြီး
စီး[Dm]ဆင်းနေ[Bm]ဆဲ.[G]...ချစ်သူ[C]ရေ.[Dm] [G]..

[C]ကြင်နာတာတွေ ပြန်လည်တွေး[Em]ရင် 
[Am]နာကျင်ပါတယ် ကိုယ့်အသည်း[Em]တွေ
[Dm]ယုံကြည်ချင်တယ် ကံတရား[F]ရေ 
[G]ပြန်ဆုံနိုင်မယ်ထင်သေးလား

ငိုရင်ပု[C]လဲ ရယ်ရင်[Em]ရွဲ
အရာရာ[Am]အားလုံးပြည့်စုံတဲ့ အချစ်[F]နဲ့...

အခြေအနေ[Dm]မဲ့ရွှေငွေ[Fm]မဲ့
အရာရာ[Bb]အားလုံးရှုံးနေ[G]တဲ့
[C]တို့...နှစ်ယောက်ရဲ့ ဘဝ[F]

ဒါဟာ[G]နောက်ဆုံး[Am]ပဲ
[G]အချစ်ကလေး[F]ရယ်
ဒါဟာ[G]နောက်ဆုံး[C]ကွယ်.....

[C]ဟန်ဆောင်နေတာလိမ်ညာခြင်း[Em]လေ
[Am]ပိုင်ဆိုင်ချင်တာဝန်ခံပါရ[Em]စေ
[Dm]မဆုံနိုင်တာဘာကြောင့်လဲ[F]မေ
တို့တစ်တွေ[G]သည်နေရာမှာနောက်ဆုံးလား

[C]နှုတ်ဆက်လိုက်ဖို့ အားတင်းထားရင်း
[Em]ပါးပြင်ပေါ်မှာမျက်ရည်တွေဟာ
[Am]အချိန်နာရီတွေပါ်ကို ကျော်လွန် ရေလို ဖြတ်ပြီး
စီး[Dm]ဆင်းနေ[Bm]ဆဲ.[G]...ချစ်သူ[C]ရေ.[Dm] [G]..

[C]တကယ်ကြင်နာမြတ်နိုး[Em]နေ
[Am]မပန်ခင်မှာမခြွေရက်ဘူး[Em]လေ
[Dm]တစ်ချိန်ချိန်ကို ကိုယ်မျှော်လင့်[F]နေ
[G]ပြန်ဆုံနိုင်မယ်ထင်သေးလား