Chord by Mchord App

Verse 1
                     
[Eb]ရက်စက်မှုများ[Bb]က ငါ့ဆီမျက်စိလည်လမ်း[Cm]မှား
မျက်ရည်ခသော ဖန်[Ab]တီးမှုများနဲ့ တိုးကာ[Bb]ဝင်နှောက်[Eb]ယှက်
                                 
အချစ်ဟာတစ်စစီ ပြိုကွဲ[Bb]ထွက် စကားမုန်တိုင်းတွေ ဝင်တိုက်[Cm]ခတ်
ဆောက်တည်ခဲ့သော [Ab]မင်းနဲ့တို့ရဲ့ အချစ်[Bb]အိမ်ဟာပျောက်[Eb]ပျက်
 
Pre Chorus
                              
ဘာတွေဖြစ်ဖြစ် ရှိပါ[Bb]တယ် ဘယ်လိုဖြစ်ဖြစ် ရှိခဲ့[Cm]တယ်
တို့နှစ်ယောက် လျှောက်[Ab]သော နေရာဟောင်း[Bb]တစ်ခု[Eb]သို့
 
Chorus
                                       
ဒီလမ်းမကြီးက ဟောင်းနေ[Bb]လည်း ဒီလမ်းမကြီးပေါ်ရောက်နေ[Cm]တယ်
မင်းချန်ခဲ့သော အ[Ab]ပြုံးများ ကြွေရွက်[Bb]တွေနဲ့ရော[Eb]ဆဲ
                               
ဘာကြောင့်တို့တွေ ဝေးတာ[Bb]လဲ ကြေကွဲသော ဆို့နစ်[Cm]မှု
မင်းကို ငါတမ်းတ[Ab]လို့ အခုလမ်းမကြီးရဲ့[Eb]ဘေး
 
Verse 2
       
[Eb]သူဟာပြန်လာမှာ[Bb]လား တခြားမှာ မင်းပျော်နေရဲ့[Cm]လား
အထီးကျန်ဆန်သော ထား[Ab]ရစ်မှုနဲ့ အ[Bb]ဝေးကို မျှော်လင့်[Eb]လျက်
                                   
မနက်တွေပြောင်း[Bb]လား ဒီအတိုင်းပဲ မမေ့ပါဘူး[Cm]ငါ အရင်တိုင်းပဲ
လွမ်းနေလွမ်းစေခဲ့[Ab]သော အဖြစ်အပျက်များ[Bb]ကို သတိရ[Eb]လို့