Chord by Mchord App

Verse 1
                
[D]အားလုံးပြီးဆုံးသွားတော့ ရင်တစ်ခု[Bm]လုံး ကြေသွားလား
[G]ကိုယ်ချင်းစာပါတယ် အိုသူငယ်ချင်း[D] သိပ်မဆန်းဘူး
                             
ရှေ့ဆက်ပြီးတော့ တွေ့[Em]ကြရမှာပဲ ဆုံးရှုံးခြင်းက တို့[Bm]တွေပြေးမလွတ်နိုင်
မောပန်းလွန်းတဲ့ [Em]မင်းရဲ့လိပ်ပြာ[A]လေး ဖြေသိမ့်[D]လိုက်
 
Verse 2
                 
[D]ကံကြမ္မာဆိုတာက ချိုတစ်[Bm]လှည့် ခါးတစ်လှည့်
[G]အခုလည်း ဒီလိုပဲ အောင်မြင်[D]လိုက် ရှုံးနိမ့်လိုက်
                                      
လဲကျတဲ့အခိုက် [Em]ကွဲခဲ့တဲ့ မင်းနှလုံးသား အက်ကြောင်းလေးက [Bm]အမြဲတမ်း အမှတ်တရပေါ့                         
ရှေ့ဆက် ရမယ့် [Em]မင်းရဲ့ဘဝအသစ်အတွက်[A] ဖြေသိမ့်[D]လိုက်
 
Chorus
                      
သူငယ်[D]ချင်း ရှေ့ဆက်မင်းဘဝဟာ [G]အမြဲချိန်မြိန်ပါစေ အောင်မြင်ပါစေ
[D]တစ်ခါတစ်ရံမှာ ခါးသီးလည်း ကျော်[A]ဖြတ်လိုက်ပေါ့လေ
                             
ဟိုအရင်[D]အချိန်က ကြေကွဲခြင်း မင်းမျက်ရည် [G]မြစ်ပြင်ကျယ်မှာမျှော
ပင်လယ်ထိ [D]စီးပါစေ အား[A]တင်းကာ လျှောက်[D]လေ