Chord By MChord App

Verse 1

[D]ရှုံးနိမ့်မှုတွေများစွာ နှိပ်စက်နေ
[A]သောကမီးတောက်ကြားမှာ လှောင်ပိတ်လို့
သံသယ[Bm]တွေများစွာ ခေါင်းထဲမှာ အပြည့်[G]နဲ့
 
Verse 2
                   
ဒါတွေမင်း[D]ကြုံရမှာပဲ မပူနဲ့ ဒါပေမယ့်[A] ဒီစိတ်ကို မလျှော့ပါနဲ့
[Bm]မင်းမျှော်လင့်ချက်များ တစ်ချိန်ပြည့်လာ[G]မှာ
 
Chorus
                       
လူဆိုတာ အ[D]မြဲ ယုံကြည်ရာ တစ်ခုအ[A]တွက်
အသက်ကိုတောင် စတေး[Bm]ကြတာပဲ
မင်းရဲ့ဘဝ[G]မှာ ဘာကိုယုံကြည်[D]လဲ
ယုံကြည်ရာတစ်ခုအ[A]တွက် အဆုံးတိုင်လျှောက်လှမ်း[Bm]ပါ
တစ်နေ့တော့ ရောက်မှာ[G]ပါ
 
Verse 3

[D]ဘဝရဲ့တစ်ကွေ့မှာ မင်းတစ်ခါလဲကျမှာ
[A]လဲကျတဲ့အချိန်တိုင်းမှာ ပြန်ထဖို့
[Bm]မမေ့ပါနဲ့ ဒါ မင်းရဲ့တိုက်ပွဲ[G]ပဲ
    
[D]တိုက်ပွဲတွေတိုင်းမှာ မတရားတာမရှိ
ဒါဆို[A]မင်းအနိုင်ရမယ် တွေးမှတ်ပြီး
[Bm]အိုး..ဘယ်တော့မှနောက်ပြန်မလှည့်ပါ[G]နဲ့
 
Bridge
                           
[D]တချို့ကပြောမှာပဲ အကြောင်းအကျိုးတွေ ဂရု[A]မစိုက်ပါနဲ့
ကိုယ့်ရဲ့အကြောင်း ကိုယ်ပဲနား[Em]လည် ...ရေ..[G]ရေး...