Chord by Mchord App

Verse 1
                     
[A]နင်ပျော်ပါစေဆုတောင်းပေးမယ် င[Amaj7]ါ့ရဲ့ညတွေခြောက်ကပ်လဲ
[Dmaj7]တကယ်ဆို ငါဟာ ဒီအလွမ်းထဲ အ[G]သားမကျသေးပေ[E]မယ့်
 
Verse 2
                    
[A]နင်လိုမယ်ဆို ချခင်းထားတယ် [Amaj7]ငါ့ရဲ့ဘဝ လှေခါးထစ်ပါပဲ
[Dmaj7]နင် ယုံကြည်စွာ ဖြတ်နင်းလိုက် [G]ငါ့ဘက်မငဲ့ပါ[E]နဲ့

[G]အချစ်ဟာ ငါ့အတွက် ဓားပေါ်က
[D]ပျားရည်တစ်စက်လို ဖြစ်နေမလား ငါမ[E]သိ
 
Chorus

[A]မင်း အဆင်ပြေပါ့မလား စိုးရိမ်တယ်
[E]မင်း ဒီအချိန် တစ်ယောက်ထဲ ရှိနေချိန်
[Gbm]မင်း ချောင်မှာ တစ်ယောက်ထဲ ကြိတ်ငိုနေ[D]ဦးမလား

[A]မင်း လိုနေချိန်တိုင်း ရှိချင်တယ်
[E]မင်း မလိုရင် ချန်ထားခဲ့နိုင်တယ်
[Gbm]မင်း အဆင်မပြေမှာပဲ စိတ်ပူနေမိ[D]တယ်
    
အို [G]အချစ်ဟာ ငါ့အတွက် ဓားပေါ်က
[D]ပျားရည်တစ်စက်လိုဖြစ်နေလည်း[Dm] ငါမမှု[A]တယ်
 
Verse 2
                    
[A]နင်လိုမယ်ဆို ချခင်းထားတယ် [Amaj7]ငါ့ရဲ့ဘဝ လှေခါးထစ်ပါပဲ
[Dmaj7]နင် ယုံကြည်စွာ ဖြတ်နင်းလိုက် [G]ငါ့ဘက်မငဲ့ပါ[E]နဲ့