Chord by Mchord App

Verse
                       
[C]မင်းရဲ့အနမ်းတရှိုက်နဲ့ [G]ငါရဲ့အနမ်းတစ်ရှိုက်နဲ့[Am]
ခံစားချက်တူ[F]ညီ ရှိခဲ့တဲ့နောက်[C]
                     
မင်းရဲ့အတွေးများနဲ့[G] ငါ့ရဲ့အတွေးများနဲ့[Am]
အနာဂတ်သစ်တူ[F]ညီ ထားခဲ့တဲ့နောက်[C]တော့
                         
ခမ်းနားခြင်းကင်း[G]မဲ့ အရိုးသားဆုံး ခရီး[Am]တစ်ခု
ငါတို့နှစ်ယောက်ကိုယ်[F]တိုင် ရွေးထားခဲ့ပြီး[C]
                             
သဘောထားများအပြည့်[G]နဲ့ ဆူးလမ်းများ နင်း[Am]ဖြတ်
ဘာဖြစ်ဖြစ်ပါ[F]ကွယ် ခရီးများအဆုံးထိ[C]လျှောက်
 
Chorus
                            
အဆိုးများကြုံကြိုက်တုန်း[G]မှာ ဒုက္ခတွေဟာခဏ[Am]ပါ
အနမ်းများကို အသက်သွင်း[F]ကာ ခရီးများအဆုံးထိ[C]လျှောက်
                              
လက်တွေ့ဟာရင်ဘတ်[G]မှာ လမ်းဆုံးဟာခဏလေး[Am]ပါ
အနမ်းများကို အသက်သွင်း[F]ကာ ခရီးများအဆုံးထိလျှောက်[C]
                                   
[G]ခရီးများအဆုံးထိ[Am]လျှောက်...အူး[F]... ခရီးများအဆုံးထိ[C]လျှောက်