Chord by Mchord App

Verse
            
[E]နင်အမြန် ကြိုနှင့်[B]တော့               
ဒီလူ[A]အလွမ်းနဲ့ ပြေးလာနေ[E]ပြီ
                           
[E]တိမ်လွှာပြင်ထက် တိုး[B] ဝှေ့ကာ [A]မင်းရဲ့အနား[E]ဆီ
           
[E]အတောင်ပံတွေဖြန့်[B]ပြီး                
မင်းဆီ[A]အလွမ်းနဲ့ ပြေးလာနေ[E]ပြီ
                                   
[E]ကြိုကာနေလိုက်[B]တော့ ဆီးကြိုကာပွေ့[A]ဖက်လှည့်ပါ အချစ်[B]ကလေး
 
Pre
            
အချိန်တွေတိုင်း[Dbm] အနား[B]မှာ                          
အကြင်နာခြင်း[E]တို့ အပြည့်[Abm]နဲ့ မင်းအနားရှိချင်[A]လည်း                  
နာရီ[Dbm]တိုင်း စက္ကန့်တိုင်း[B]မှာ ငါအလွမ်း[A]တွေနဲ့
 
Chorus
  
ငါပြန်[E]ခဲ့ပြီ ချစ်သူ မင်းရဲ့အနား  
ငါခ[Dbm]စားမယ် ချစ်သူ နင့်အပါးမှာ
                
[A]ထွေးပွေ့လှည့်ပါ [Dbm]အနမ်းများနဲ့ဒီခ[B]ဏ
         
သန်းခေါင်ယံ ည[E]အလယ် အလွမ်းတွေကြိတ်ခံစား        
တစ်မြေဆီ[Dbm]ဝေးကွာ အထီးကျန် ငါ့နှလုံးသား
                              
နှစ်[A]သိမ့်လှည့်ပါ တကယ်ဆို [Dbm]ငါမင်းနံဘေး[B]နား နေချင်[E]တာ