Chord by Mchord App

Verse 1
                                     
[G]ဟိုးကတည်းက မင်း[D]ရှိတယ် ဒီရင်[Em]ဘတ် ဘယ်ဘက်ခြမ်း[C]မှာနေရာ[G]ယူ
မင်း[D]သာ ငါ့အချစ်[Em]ဦး [C]ငါ့အချစ်[G]ထူး
                                
[G]အပြောင်းအလဲကြီးတော့ [D]သိပ်မလုပ်နဲ့ ဒီလူ[Em]သား ယိုင်နဲ့[C]နဲ့ပါ
[G]ဒဿဂီရိ မဟုတ်ပါ[D]ဘူး ငါ့မျက်နှာ အဲ့[Em]ဒီလောက်မများပါ[C]ဘူးလေ
 
Verse 2
                           
နင်သာ[Am]ပုံမှန် မရှိသော မိုးသက်[C] တိမ်ဆိုင်တွေ[D]လို
ဘယ်နေ[Am]ရာမှာ တကွက်ကြားမိုး[C]အဖြစ် ရွာသွန်း[D]ဖြိုး
 
Chorus
                                     
နင်ဟာ [C]ငါ့တစ်ယောက်တည်းအတွက် ငါ့[D]ရဲ့ ကိုယ်စောင့်နတ်[G]လို
သိမ်ငယ်[C]ဇောနဲ့ ရေးတဲ့ မြတ်နိုး[D]ခြင်း ပန်းချီကား [G]တစ်ချပ်လို

အသက်ရှင်[C]ခြင်း တစ်ခု[D]ရဲ့ဝင်သက်[Em]တစ်ခုလို
ရှိုက်ငင်[C]ခြင်းများ[D]ရဲ့ ဝင်သက်[G]တစ်ခုလို ...