Chord by Mchord App

Verse
                                
အကြိမ်[G]ကြိမ် အခါခါရှုံးလည်း ယုံကြည်တာတွေ [Em]မစွန့်လွှတ်လိုက်ပါနဲ့
အန္တရာယ်လည်း[C]များပါစေ ဆူးခင်းလမ်းတွေ [D]ဖြစ်ပါစေ
                       
အချိန်တိုင်း[G]ထိရှနာကျင်ဆဲ ရင်ဟာ ပဲ့[Em]ကြွေဝေဝါးလည်း
အနာဂတ်များ [C]မှောင်မိုက်နေလည်းပဲ ဒီဘဝထဲ[D]လက်တွဲမဖြုတ်ပဲနဲ့
 
Chorus
                                
မျှော်လင့်ချက် [G]တစ်စုံတစ်ရာ မပါဝင်ပါဘဲ ပေးဆပ်[Em]ကာသာ ရင်မှာပျော်မယ်
ကျော်လွန်နိုင်ပြီ [C]အခက်အခဲတိုင်း [G]ရင်ထဲက မေတ္တာ[D]တရားနဲ့
                               
မျှော်လင့်ချက် [G]တစ်စုံတစ်ရာ မပါဝင်ပါဘဲ ပေးဆပ်[Em]ရင်းပဲ ရင်ထဲကပျော်မယ်
ကျော်လွန်နိုင်ပြီ [C]အခက်အခဲတိုင်း ရင်ထဲ[G]က သစ္စာတရား[D]နဲ့ ပေးဆပ်[G]လာ

[G]အတုံ့အလှည့်မရှိရင်နေပါ အ[Em]ပြောင်းအလဲ မဖြစ်ရင်နေပါ
[C]အကုန်ရယူသွား [G]ပြန်မငဲ့ညှာပါနဲ့[D]
                 
[G]အတုံ့အလှည့်မရှိရင်လည်း [Em]အပြောင်းအလဲ မဖြစ်ရင်လည်း
[C]အကုန်ရယူသွား [G]ပြန်မငဲ့ညှာနဲ့[D]တော့

[G]အတုံ့အလှည့်မရှိရင်လည်း [Em]အပြောင်းအလဲ မဖြစ်ရင်လည်း
[C]အကုန်ရယူသွား [G]ပြန်မငဲ့ညှာပါနဲ့[D]