Chord by Mchord App

Verse 1
                                      
[C]လူသန်းပေါင်း[G]များစွာ နေတဲ့ တိုင်း[F]ပြည်မှာ 
[Am]နင်အချစ်ရ[G]ဆုံးသူ ငါပဲ[F]ဖြစ်ချင်တာ
                             
[C]အတ္တ[G]ကြီးသလိုများ ဖြစ်[F]သွားလား 
[Am]စိတ္တဇ ဖြစ်[G]နေသူမို့[F]နားလည်ပါ
                                            
လူတွေ [Dm]ဝိုင်းရှုံချတဲ့ စကားလုံးကြီးတွေ[G]ကြား 
ငါမပြို[Dm]လဲသွားဖို့ဆို [F]မင်းပြုံးထားရုံ[G]ပါ
 
Chorus
                         
ဘဝမှာ [C]ရူးခါနေအောင် ချစ်တာဆိုလို့ မင်း[F]ပဲရှိတာပါ
[C]ရိုးမြေကျ ငါ့လက်ကလေးနင် [G]ဆုပ်ကိုင်နိုင်ပါ့မလား

ဘဝမှာ [C]ရူးခါနေအောင် ချစ်တာဆိုလို့ မင်း[F]ပဲရှိတာပါ
                         
[Am]သဘောမတူနိုင်တဲ့ အသိုင်းအဝိုင်းများကို [G]ဆန့်ကျင်ခဲ့ပြီးမှ
                                      
[Dm]နင်ရှိတဲ့ အရပ်ဆီ မျက်နှာမူပြီး[G]ငါ 
[Dm]တစ်လောကလုံးကို [G]ကျောခိုင်းပစ်မှာ[C]ပါ
 
Verse 2
                                      
[C]ဆွဲထုတ်[G]စမ်းပါ ငါ့ကို ဒီမေတ္တာတုတွေရဲ့[F]ကြားက 
[Am]မင်းရဲ့မျက်[G]နှာ တစ်ရွာထင်[F]တာ
                                            
[C]ပြောပြစမ်း[G]ပါ နင်ငါ့အပေါ် ဘယ်လောက်[F]တောင်တန်ဖိုးထား 
[Am]ငါ့မိဘ[G]တွေ သိအောင်[F]ပါ
 
Bridge
                                          
မင်းကို [Dm]စွဲလမ်းလွန်း[F]တဲ့ ရောဂါရနေသူ[C]ပါ 
[Dm]နင့်ကို ခွဲလို့မဖြစ်တဲ့ [F]ဥပဒေညိနေ သူ[C]ပါ
                              
ဟိုး စ[Dm]တွေ့ကတည်းက[G]ငါ 
[F]မာနတို့ အားလုံး[G]ပြာကျခဲ့တာပါ[C]