Chord by Mchord

ရင်[F]ထဲ မင်းကြည့်လိုက် အချစ်ရေ မောပန်းလွန်းနေပြီ
အချစ်အကြောင်း[Dm]မသိတဲ့ မင်းရဲ့အပြုံး 
ရင်ကိုခြွေတဲ့ပန်းများ ပွင့်
[Bb]နှလုံးသား[Am]လှတဲ့ အကြည့်[Gm]တွေ ရင်ဆိုင်နိုင်[C]ဖို့မလွယ်

ရင်ထဲ[F]သိမ်းဆည်းထားတဲ့အကြောင်းတွေ
တစ်ကယ်မွန်းကျပ်နေပြီ
မဝံရဲ[Dm]တဲ့ အငွေ့သက်လေးလို ခိုလုံရာမျှော်လင့် နှလုံးသားနဲ့
သူငယ်ချင်း[Bb]မဟုတ်တဲ့
မင်း[Am]အသည်းနှ[Gm]လုံးရင်ခုန်လာချိန်စောင့်[C]မယ်

မင်းနဲ့နီးချင်[F]ပြီ မင်းအချစ်ရချင်[Dm]ပြီ
ရင်မှာအကြောင်းပြ[Bb]ချက်ဘာမှမ[C]ရှိ 
ချစ်ခဲ့[F]မိ သူပြောင်းလဲချိန်[Dm]လေး
ရှင်သန်ခြင်း[Bb]အသိမှာမျောလွင့်[C]ခွင့် စောင့်စားခဲ့[F]သည်

သူ့[F]နှုတ်ခမ်းလေးအထက်မှာ ငါလွမ်းတတ်ခဲ့ပြီလား
သိမ်[Dm]မွေ့နူးညံ့တဲ့ စကားတွေ
ရင်မှာလောင်ကျွမ်းပန်းများပွင့်

ငါ[Bb]မင်းရဲ့နွေး[Am]ထွေးမှု[Gm]မှာ မဖြူစင်နိုင်[C]တော့သူ

အချစ်မင်း[F]မသိတဲ့လျို့ဝှက်ချက် ငါခံစားရင်းရူးပြီပေါ့
ငါမင်း[Dm]နှလုံးသားအဆုံးအဖြတ်လေး
ရင်ဆိုင်နိုင်ဖို့သိပ်ခက်လို့

သူငယ်ချင်း[Bb]ငါ့အတွက်လွမ်းတတ်[Gm]ရင် အချိန်မီပြန်[C]ခဲ့မယ်